<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Tournament</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #f0f0f0;
    }
    header {
      background-color: #222;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      margin: 0 1rem;
      color: #f0f0f0;
      text-decoration: none;
    }
    footer {
      background-color: #1a1a1a;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      margin-top: 2rem;
    }
    .form {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: stretch;
      max-width: 60rem;
      margin: auto;
    }
    .input {
      flex: 1 0;
      background-color: #1e1e1e;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 0.5rem
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="logo"><strong>Marvel Rivals Tournament Manager</strong></div>
    <nav>
      <a href="/">Home</a>
      <a href="#">Upload Match</a>
      <a href="#">View Tournaments</a>
      <a href="#">Stats</a>
      <a href="#">About</a>
      <a href="/account/login">Log In/Sign Up</a>
    </nav>
  </header>

  <!-- Input Tournament Details -->
  <form method="POST" action="#" class="form">
    <div class="input">
      <label for="name" class="form-label">Tournament Name</label>
      <input type="text" class="form-control" id="name" name="name" required maxlength="50">
    </div>

    <div class="input">
      <label for="description" class="form-label">Description</label>
      <textarea class="form-control" id="description" name="description" required maxlength="1000"></textarea>
    </div>

    <div class="input">
      <label for="type" class="form-label">Type</label>
      <select name="type" id="type">
        <option value="bracket">Bracket</option>
        <option value="elimintation">Elimination</option>
        <option value="round_robin">Round Robin</option>
        <option value="swiss">Swiss</option>
      </select>
    </div>

    <div class="input">
      <label for="description" class="form-label">Teams</label>
      <textarea class="form-control" id="teams" name="teams" required maxlength="1000"></textarea>
    </div>

    <div class="input">
      <label for="myfile">Results File (Optional)</label>
      <input type="file" id="reults_file" name="results_file">
    </div>

    <div class="input">
      <button type="submit" class="btn btn-primary">
        Confirm
      </button>
      <button type="submit" class="btn btn-primary">
        Cancel
      </button>
    </div>
  </form>

  <!-- Footer -->
  <footer>
   CITS3403 Group Project 2025<br />
  </footer>

</body>
</html>